--- # vim: syntax=yaml

incar:
  default: #single point
    SYSTEM:  "Generated by VaspUtils::Incar"
    PREC:    "High"
    IBRION:  "-1"
    NSW:     "0"
    NELM:    "60"
    NELMIN:  "2"
    EDIFF:   "1.0e-05"
    VOSKOWN: "1"
    NBLOCK:  "1"
    INIWAV:  "1"
    ISTART:  "1"
    ICHARG:  "1"
    LWAVE:   ".FALSE."
    LCHARG:  ".FALSE."
    IALGO:   "38"
    LREAL:   "Auto"
    ISMEAR:  "-5" #tetrahedron method with Blöchl corrections

  inner_relax:
    IBRION:  "2"
    NSW:     "100"
    ISIF:    "2"
    EDIFFG:  "-0.02"

  full_relax:
    IBRION:  "2"
    NSW:     "100"
    ISIF:    "3"
    EDIFFG:  "-0.02"

  spin1:
    ISPIN:   "1"

  spin2:
    ISPIN:   "2"

  metal_geomopt:
    ISMEAR:  "1" #method of Methfessel-Paxton order 1
    SIGMA:   "0.1"

  non_metal_geomopt:
    ISMEAR:  "0" #Gaussian smearing
    SIGMA:   "0.1"


potcar_dir: "/home/ippei/opt/vasp/potcar/potpaw_PBE.52"

# recommended potential is shown in
# http://cms.mpi.univie.ac.at/vasp/vasp/Recommended_PAW_potentials_DFT_calculations_using_vasp_5_2.html
#Element (and appendix) default cutoff ENMAX (eV)   valency
default_potcar:
  H : H      #250  1
  He: He     #479  2
  Li: Li_sv  #499  3
  Be: Be     #248  2
  B : B      #319  3
  C : C      #400  4
  N : N      #400  5
  O : O      #400  6
  F : F      #400  7
  Ne: Ne     #344  8
  Na: Na_pv  #260  7
  Mg: Mg     #200  2
  Al: Al     #240  3
  Si: Si     #245  4
  P : P      #255  5
  S : S      #259  6
  Cl: Cl     #262  7
  Ar: Ar     #266  8
  K : K_sv   #259  9
  Ca: Ca_sv  #267 10
  Sc: Sc_sv  #223 11
  Ti: Ti_sv  #275 12
  V : V_sv   #264 13
  Cr: Cr_pv  #266 12
  Mn: Mn_pv  #270 13
  Fe: Fe     #268  8
  Co: Co     #268  9
  Ni: Ni     #270 10
  Cu: Cu     #295 11
  Zn: Zn     #277 12
  Ga: Ga_d   #283 13
  Ge: Ge_d   #310 14
  As: As     #209  5
  Se: Se     #212  6
  Br: Br     #216  7
  Kr: Kr     #185  8
  Rb: Rb_sv  #220  9
  Sr: Sr_sv  #229 10
  Y : Y_sv   #203 11
  Zr: Zr_sv  #230 12
  Nb: Nb_sv  #293 13
  Mo: Mo_sv  #243 14
  Tc: Tc_pv  #264 13
  Ru: Ru_pv  #240 14
  Rh: Rh_pv  #247 15
  Pd: Pd     #251 10
  Ag: Ag     #250 11
  Cd: Cd     #274 12
  In: In_d   #239 13
  Sn: Sn_d   #241 14
  Sb: Sb     #172  5
  Te: Te     #175  6
  I : I      #176  7
  Xe: Xe     #153  8
  Cs: Cs_sv  #220  9
  Ba: Ba_sv  #187 10
  La: La     #219 11
  Ce: Ce     #273 12
  Pr: Pr_3   #182 11
  Nd: Nd_3   #183 11
  Pm: Pm_3   #177 11
  Sm: Sm_3   #177 11
  Eu: Eu_2   # 99  8
  Gd: Gd_3   #154  9
  Tb: Tb_3   #156  9
  Dy: Dy_3   #156  9
  Ho: Ho_3   #154  9
  Er: Er_3   #155  9
  Tm: Tm_3   #149  9
  Yb: Yb_2   #113  8
  Lu: Lu_3   #155  9
  Hf: Hf_pv  #220 10
  Ta: Ta_pv  #224 11
  W : W_pv   #223 12
  Re: Re     #226  7
  Os: Os     #228  8
  Ir: Ir     #211  9
  Pt: Pt     #230 10
  Au: Au     #230 11
  Hg: Hg     #233 12
  Tl: Tl_d   #237 13
  Pb: Pb_d   #238 14
  Bi: Bi_d   #243 15
  Po: Po_d   #265 16
  At: At_d   #266 17
  Rn: Rn     #152  8
  Fr: Fr_sv  #215  9
  Ra: Ra_sv  #237 10
  Ac: Ac     #172 11
  Th: Th     #247 12
  Pa: Pa     #252 13
  U : U      #253 14
  Np: Np     #254 15
  Pu: Pu     #254 16
  Am: Am     #256 17
  Cm: Cm     #258 18

