--- # vim: syntax=yaml

incar:
  default:
    SYSTEM:  "Generated by VaspUtils::Incar"
    PREC:    "High"
    IBRION:  "-1"
    NSW:     "0"
    NELM:    "60"
    NELMIN:  "2"
    EDIFF:   "1.0e-05"
    VOSKOWN: "1"
    NBLOCK:  "1"
    INIWAV:  "1"
    ISTART:  "1"
    ICHARG:  "1"
    LWAVE:   ".FALSE."
    LCHARG:  ".FALSE."
    IALGO:   "38"
    LREAL:   "Auto"

  inner_relax:
    IBRION:  "2"
    NSW:     "100"
    ISIF:    "2"
    ENCUT:   "400"
    EDIFFG:  "-0.02"

  full_relax:
    IBRION:  "2"
    NSW:     "100"
    ISIF:    "2"
    ENCUT:   "400"
    EDIFFG:  "-0.02"

  spin1:
    ISPIN:   "1"

  spin2:
    ISPIN:   "2"

  metal:
    ISMEAR:  "0"
    SIGMA:   "0.1"

  non_metal:


potcar_dir: "/home/ippei/opt/vasp/potcar/potpaw_PBE.52"

# recommended potential is shown in
# http://cms.mpi.univie.ac.at/vasp/vasp/Recommended_PAW_potentials_DFT_calculations_using_vasp_5_2.html
default_potcar:
#Element (and appendix) default cutoff ENMAX (eV)   valency
  H : H      #250  1
  He: He     #479  2
  Li: Li_sv  #499  3
  Be: Be     #248  2
  B : B      #319  3
  C : C      #400  4
  N : N      #400  5
  O : O      #400  6
  F : F      #400  7
  Ne: Ne     #344  8
  Na: Na_pv  #260  7
  Mg: Mg     #200  2
  Al: Al     #240  3
  Si: Si     #245  4
  P : P      #255  5
  S : S      #259  6
  Cl: Cl     #262  7
  Ar: Ar     #266  8
  K : K_sv   #259  9
  Ca: Ca_sv  #267 10
  Sc: Sc_sv  #223 11
  Ti: Ti_sv  #275 12
  V : V_sv   #264 13
  Cr: Cr_pv  #266 12
  Mn: Mn_pv  #270 13
  Fe: Fe     #268  8
  Co: Co     #268  9
  Ni: Ni     #270 10
  Cu: Cu     #295 11
  Zn: Zn     #277 12
  Ga: Ga_d   #283 13
  Ge: Ge_d   #310 14
  As: As     #209  5
  Se: Se     #212  6
  Br: Br     #216  7
  Kr: Kr     #185  8
  Rb: Rb_sv  #220  9
  Sr: Sr_sv  #229 10
  Y : Y_sv   #203 11
  Zr: Zr_sv  #230 12
  Nb: Nb_sv  #293 13
  Mo: Mo_sv  #243 14
  Tc: Tc_pv  #264 13
  Ru: Ru_pv  #240 14
  Rh: Rh_pv  #247 15
  Pd: Pd     #251 10
  Ag: Ag     #250 11
  Cd: Cd     #274 12
  In: In_d   #239 13
  Sn: Sn_d   #241 14
  Sb: Sb     #172  5
  Te: Te     #175  6
  I : I      #176  7
  Xe: Xe     #153  8
  Cs: Cs_sv  #220  9
  Ba: Ba_sv  #187 10
  La: La     #219 11
  Ce: Ce     #273 12
  Pr: Pr_3   #182 11
  Nd: Nd_3   #183 11
  Pm: Pm_3   #177 11
  Sm: Sm_3   #177 11
  Eu: Eu_2   # 99  8
  Gd: Gd_3   #154  9
  Tb: Tb_3   #156  9
  Dy: Dy_3   #156  9
  Ho: Ho_3   #154  9
  Er: Er_3   #155  9
  Tm: Tm_3   #149  9
  Yb: Yb_2   #113  8
  Lu: Lu_3   #155  9
  Hf: Hf_pv  #220 10
  Ta: Ta_pv  #224 11
  W : W_pv   #223 12
  Re: Re     #226  7
  Os: Os     #228  8
  Ir: Ir     #211  9
  Pt: Pt     #230 10
  Au: Au     #230 11
  Hg: Hg     #233 12
  Tl: Tl_d   #237 13
  Pb: Pb_d   #238 14
  Bi: Bi_d   #243 15
  Po: Po_d   #265 16
  At: At_d   #266 17
  Rn: Rn     #152  8
  Fr: Fr_sv  #215  9
  Ra: Ra_sv  #237 10
  Ac: Ac     #172 11
  Th: Th     #247 12
  Pa: Pa     #252 13
  U : U      #253 14
  Np: Np     #254 15
  Pu: Pu     #254 16
  Am: Am     #256 17
  Cm: Cm     #258 18

#  Ac:      Ac          # 11.0000000000000
#  Ag:      Ag_pv       # 17.0000000000000
#  Al:      Al_sv_GW    # 11.0000000000000
#  Am:      Am          # 17.0000000000000
#  Ar:      Ar_GW       #  8.00000000000000
#  As:      As_d        # 15.0000000000000
#  At:      At_d        # 17.0000000000000
#  Au:      Au_pv_GW    # 17.0000000000000
#  B :      B           #  3.00000000000000
#  Ba:      Ba_sv       # 10.0000000000000
#  Bi:      Bi_d        # 15.0000000000000
#  Br:      Br          #  7.00000000000000
#  C :      C           #  4.00000000000000
#  Ca:      Ca_sv       # 10.0000000000000
#  Cd:      Cd_sv_GW    # 20.0000000000000
#  Ce:      Ce          # 12.0000000000000
#  Cl:      Cl          #  7.00000000000000
#  Cm:      Cm          # 18.0000000000000
#  Co:      Co_sv       # 17.0000000000000
#  Cr:      Cr_sv       # 14.0000000000000
#  Cs:      Cs_sv       #  9.00000000000000
#  Cu:      Cu_pv       # 17.0000000000000
#  Dy:      Dy          # 20.0000000000000
#  Er:      Er          # 22.0000000000000
#  Eu:      Eu          # 17.0000000000000
#  F :      F           #  7.00000000000000
#  Fe:      Fe_sv       # 16.0000000000000
#  Fr:      Fr_sv       #  9.00000000000000
#  Ga:      Ga_sv_GW    # 21.0000000000000
#  Gd:      Gd          # 18.0000000000000
#  Ge:      Ge_sv_GW    # 22.0000000000000
#  H :      H           #  1.00000000000000
#  He:      He          #  2.00000000000000
#  Hf:      Hf_sv       # 12.0000000000000
#  Hg:      Hg          # 12.0000000000000
#  Ho:      Ho          # 21.0000000000000
#  I :      I           #  7.00000000000000
#  In:      In_d        # 13.0000000000000
#  Ir:      Ir_sv_GW    # 17.0000000000000
#  K :      K_sv        #  9.00000000000000
#  Kr:      Kr          #  8.00000000000000
#  La:      La          # 11.0000000000000
#  Li:      Li_sv       #  3.00000000000000
#  Lu:      Lu          # 25.0000000000000
#  Mg:      Mg_sv       # 10.0000000000000
#  Mn:      Mn_sv       # 15.0000000000000
#  Mo:      Mo_sv       # 14.0000000000000
#  N :      N           #  5.00000000000000
#  Na:      Na_sv       #  9.00000000000000
#  Nb:      Nb_sv       # 13.0000000000000
#  Nd:      Nd          # 14.0000000000000
#  Ne:      Ne          #  8.00000000000000
#  Ni:      Ni_sv_GW    # 18.0000000000000
#  Np:      Np          # 15.0000000000000
#  O :      O           #  6.00000000000000
#  Os:      Os_sv_GW    # 16.0000000000000
#  P :      P           #  5.00000000000000
#  Pa:      Pa          # 13.0000000000000
#  Pb:      Pb_d        # 14.0000000000000
#  Pd:      Pd_pv       # 16.0000000000000
#  Pm:      Pm          # 15.0000000000000
#  Po:      Po_d        # 16.0000000000000
#  Pr:      Pr          # 13.0000000000000
#  Pt:      Pt_sv_GW    # 18.0000000000000
#  Pu:      Pu          # 16.0000000000000
#  Ra:      Ra_sv       # 10.0000000000000
#  Rb:      Rb_sv       #  9.00000000000000
#  Re:      Re_sv_GW    # 15.0000000000000
#  Rh:      Rh_sv_GW    # 17.0000000000000
#  Rn:      Rn          #  8.00000000000000
#  Ru:      Ru_sv       # 16.0000000000000
#  S :      S           #  6.00000000000000
#  Sb:      Sb_d_GW     # 15.0000000000000
#  Sc:      Sc_sv       # 11.0000000000000
#  Se:      Se          #  6.00000000000000
#  Si:      Si_sv_GW    # 12.0000000000000
#  Sm:      Sm          # 16.0000000000000
#  Sn:      Sn_d        # 14.0000000000000
#  Sr:      Sr_sv       # 10.0000000000000
#  Ta:      Ta_sv_GW    # 13.0000000000000
#  Tb:      Tb          # 19.0000000000000
#  Tc:      Tc_sv       # 15.0000000000000
#  Te:      Te          #  6.00000000000000
#  Th:      Th          # 12.0000000000000
#  Ti:      Ti_sv       # 12.0000000000000
#  Tl:      Tl_d        # 13.0000000000000
#  Tm:      Tm          # 23.0000000000000
#  U :      U           # 14.0000000000000
#  V :      V_sv        # 13.0000000000000
#  W :      W_sv_GW     # 14.0000000000000
#  Xe:      Xe          #  8.00000000000000
#  Y :      Y_sv        # 11.0000000000000
#  Yb:      Yb          # 24.0000000000000
#  Zn:      Zn_sv_GW    # 20.0000000000000
#  Zr:      Zr_sv       # 12.0000000000000


