--- # vim: syntax=yaml

potcar_dir: /usr/local/calc/potcar/potpaw_PBE.52
element_potcar:
  
  Ac
  Ag_pv
  Al_sv_GW
  Am
  Ar
  Ar_GW
  As
  As_GW
  As_d
  At
  At_d
  Au
  Au_GW
  Au_pv_GW
  B
  B_GW
  B_h
  B_s
  Ba_sv
  Ba_sv_GW
  Be
  Be_GW
  Be_sv
  Be_sv_GW
  Bi
  Bi_GW
  Bi_d
  Bi_d_GW
  Br
  Br_GW
  C
  C_GW
  C_GW_new
  C_h
  C_s
  Ca_pv
  Ca_sv
  Ca_sv_GW
  Cd
  Cd_GW
  Cd_pv_GW
  Cd_sv_GW
  Ce
  Ce_3
  Ce_GW
  Ce_h
  Cl
  Cl_GW
  Cl_h
  Cm
  Co
  Co_GW
  Co_pv
  Co_sv
  Co_sv_GW
  Cr
  Cr_pv
  Cr_sv
  Cr_sv_GW
  Cs_sv
  Cs_sv_GW
  Cu
  Cu_GW
  Cu_pv
  Cu_pv_GW
  Dy
  Dy_3
  Er
  Er_2
  Er_3
  Eu
  Eu_2
  Eu_3
  F
  F_GW
  F_GW_new
  F_h
  F_s
  Fe
  Fe_GW
  Fe_pv
  Fe_sv
  Fe_sv_GW
  Fr_sv
  Ga
  Ga_GW
  Ga_d
  Ga_d_GW
  Ga_h
  Ga_pv_GW
  Ga_sv_GW
  Gd
  Gd_3
  Ge
  Ge_GW
  Ge_d
  Ge_d_GW
  Ge_h
  Ge_sv_GW
  H
  H.25
  H.33
  H.42
  H.5
  H.58
  H.66
  H.75
  H1.25
  H1.33
  H1.5
  H1.66
  H1.75
  H_AE
  H_GW
  H_h
  H_h_GW
  H_s
  He
  He_GW
  Hf
  Hf_pv
  Hf_sv
  Hf_sv_GW
  Hg
  Ho
  Ho_3
  I
  I_GW
  In
  In_d
  In_d_GW
  Ir
  Ir_sv_GW
  K_pv
  K_sv
  K_sv_GW
  Kr
  Kr_GW
  La
  La_s
  Li
  Li_AE_GW
  Li_GW
  Li_sv
  Li_sv_GW
  Lu
  Lu_3
  Mg
  Mg_GW
  Mg_pv
  Mg_pv_GW
  Mg_sv
  Mg_sv_GW
  Mn
  Mn_GW
  Mn_pv
  Mn_sv
  Mn_sv_GW
  Mo
  Mo_pv
  Mo_sv
  Mo_sv_GW
  N
  N_GW
  N_GW_new
  N_h
  N_s
  N_s_GW
  Na
  Na_pv
  Na_sv
  Na_sv_GW
  Nb_pv
  Nb_sv
  Nb_sv_GW
  Nd
  Nd_3
  Ne
  Ne_GW
  Ne_GW_soft
  Ni
  Ni_GW
  Ni_pv
  Ni_sv_GW
  Np
  Np_s
  O
  O_GW
  O_GW_new
  O_h
  O_s
  O_s_GW
  Os
  Os_pv
  Os_sv_GW
  P
  P_GW
  P_h
  Pa
  Pa_s
  Pb
  Pb_d
  Pb_d_GW
  Pd
  Pd_GW
  Pd_pv
  Pm
  Pm_3
  Po
  Po_d
  Pr
  Pr_3
  Pt
  Pt_GW
  Pt_pv
  Pt_pv_GW
  Pt_sv_GW
  Pu
  Pu_s
  README.UPDATES
  RELEASE_NOTE.txt
  Ra_sv
  Rb_pv
  Rb_sv
  Rb_sv_GW
  Re
  Re_pv
  Re_sv_GW
  Rh
  Rh_GW
  Rh_pv
  Rh_pv_GW
  Rh_sv_GW
  Rn
  Ru
  Ru_pv
  Ru_pv_GW
  Ru_sv
  Ru_sv_GW
  S
  S_GW
  S_h
  Sb
  Sb_GW
  Sb_d_GW
  Sc
  Sc_sv
  Sc_sv_GW
  Se
  Se_GW
  Si
  Si_GW
  Si_sv_GW
  Sm
  Sm_3
  Sn
  Sn_d
  Sn_d_GW
  Sr_sv
  Sr_sv_GW
  Ta
  Ta_pv
  Ta_sv_GW
  Tb
  Tb_3
  Tc
  Tc_pv
  Tc_sv
  Tc_sv_GW
  Te
  Te_GW
  Th
  Th_s
  Ti
  Ti_pv
  Ti_sv
  Ti_sv_GW
  Tl
  Tl_d
  Tm
  Tm_3
  U
  U_s
  V
  V_pv
  V_sv
  V_sv_GW
  W
  W_pv
  W_sv_GW
  Xe
  Xe_GW
  Y_sv
  Y_sv_GW
  Yb
  Yb_2
  Zn
  Zn_GW
  Zn_pv_GW
  Zn_sv_GW
  Zr_sv
  Zr_sv_GW
  data_base
